# art-service

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  Dockerfile  LICENSE.md  README.md  pom.xml
src/main/java/com/artservice/: ArtServiceApplication.java
src/main/java/com/artservice/config/: AsyncConfig.java  DataDog.java  DataDogConfig.java  HateoasConfig.java  JasyptConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/artservice/controller/: ArtController.java  EmailController.java  EventController.java  PartnerController.java  SystemController.java
src/main/java/com/artservice/controller/dto/: Email.java
src/main/java/com/artservice/dto/: Dimension.java  Dimensions.java  Links.java  SearchResult.java
src/main/java/com/artservice/dto/account/: Application.java  Applications.java  User.java  UserDetails.java  XXAppToken.java
src/main/java/com/artservice/dto/art/: Artist.java  Artwork.java  CollectionItem.java  Edition.java  Gene.java  Image.java
src/main/java/com/artservice/dto/event/: Fair.java  Sale.java  Show.java
src/main/java/com/artservice/dto/partner/: Partner.java  Profile.java
src/main/java/com/artservice/dto/system/: Status.java
src/main/java/com/artservice/model/response/: Dimension.java  Dimensions.java  Links.java  SearchResult.java
src/main/java/com/artservice/model/response/account/: Application.java  Applications.java  User.java  UserDetails.java  XXAppToken.java
src/main/java/com/artservice/model/response/art/: Artist.java  Artwork.java  CollectionItem.java  Edition.java  Gene.java  Image.java
src/main/java/com/artservice/model/response/event/: Fair.java  Sale.java  Show.java
src/main/java/com/artservice/model/response/partner/: Partner.java  Profile.java
src/main/java/com/artservice/model/response/system/: ApiStatus.java  Status.java
src/main/java/com/artservice/service/: ArtService.java  EventService.java  PartnerService.java  SystemService.java
src/main/java/com/artservice/service/util/: EmailService.java  Metric.java  MetricService.java  VersionService.java
src/main/resources/: application.properties
src/test/java/com/artservice/: AbstractTest.java  ArtServiceApplicationTest.java  ArtServiceApplicationTests.java  BaseTest.java
src/test/java/com/artservice/controller/: BaseWebTest.java  EmailControllerTest.java  SystemControllerTest.java
src/test/java/com/artservice/service/util/: EmailServiceTest.java
src/test/resources/: junit-platform.properties
