server.port=8080

management.server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.endpoint.health.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

management.info.git.mode=full

logging.level.org.springframework=INFO
logging.level.com.artservice=DEBUG

spring.output.ansi.enabled=ALWAYS

datadog.statsd.host=localhost
datadog.statsd.port=8125

