### General settings ###
info.message=Art Service
server.port=8080
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

### Management settings ###
management.server.port=9090
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.beans.cache.time-to-live=10s
management.info.git.mode=full
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

### Logging settings ###
logging.level.org.springframework=INFO
logging.level.org.springframework.context=INFO
logging.level.org.springframework.cache=INFO
logging.level.com.artservice=INFO
spring.output.ansi.enabled=ALWAYS

### Email settings ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=art.api.service
spring.mail.password=${gmail.app.password}
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.sender.address=art.api.service@gmail.com

### Async settings ###
async.core.pool.size=20
async.max.pool.size=80
async.queue.capacity=1000

### Artsy Public API settings ###
artsy.api.app.name=art-service-edu
artsy.api.version=2
artsy.api.client.id=91fa84cd1738c1c73a77
artsy.api.client.secret=${artsy.api.secret}
artsy.base.url=https://api.artsy.net/api/
artsy.timeout=2000

### DataDog settings ###
management.metrics.export.statsd.enabled=true
management.metrics.export.statsd.protocol=udp
management.metrics.export.statsd.host=localhost
management.metrics.export.statsd.port=8125
management.metrics.export.statsd.flavor=datadog
#management.metrics.export.datadog.api-key=ENC()
#spring.config.activate.on-profile=test
#spring.main.cloud-platform=kubernetes
#spring.config.activate.on-cloud-platform=kubernetes
#spring.hateoas.use-hal-as-default-json-media-type=true

### Spring Open API settings ###
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/ui
springdoc.use-management-port=false
springdoc.packagesToScan=com.artservice.controller
#springdoc.pathsToMatch=*
#management.endpoints.web.exposure.include=openapi, swaggerui
#springdoc.show-actuator=true

### Spring Boot Admin Client settings ###
spring.boot.admin.client.url=http://localhost:8080
