info.message=Art Service
server.port=8080
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

management.server.port=8080
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.beans.cache.time-to-live=10s

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

management.info.git.mode=full

logging.level.org.springframework=INFO
logging.level.org.springframework.context=DEBUG
logging.level.org.springframework.cache=DEBUG
logging.level.com.artservice=DEBUG

spring.output.ansi.enabled=ALWAYS

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=art.service
spring.mail.password=ENC(pP7soUSDVC63pA71Xgt4WBmos3M+PO1OYPM48y8TzgM=)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.sender.address=art.service@gmail.com

async.core.pool.size=20
async.max.pool.size=80
async.queue.capacity=1000

artsy.api.app.name=art-service-edu
artsy.api.version=2
artsy.api.client.id=91fa84cd1738c1c73a77
artsy.api.client.secret=ENC(DkOCs65yHvU2SeFdj2ZU4AnOHBc1FDvs7Y+0NhGFQ835LOp3vYdmjMAkVMW5gnW8)

datadog.statsd.host=localhost
datadog.statsd.port=8125

management.metrics.export.statsd.enabled=true
management.metrics.export.statsd.protocol=udp
management.metrics.export.statsd.host=localhost
management.metrics.export.statsd.port=8125
management.metrics.export.statsd.flavor=datadog
management.metrics.export.datadog.api-key=ENC()

#spring.config.activate.on-profile=test
#spring.main.cloud-platform=kubernetes
#spring.config.activate.on-cloud-platform=kubernetes

#spring.hateoas.use-hal-as-default-json-media-type=true
